New data (generated new train and test data)

Test accuracies for MLC without any feature selection:
#1- 88.63
#2- 79.54
#3- 86.36
#4- 95.45

BMA weights without any feature selection:
119.82
115.02
118.98
119.94

BMA test accuracy without any feature selection:
90.9


PCA results:
Test accuracies for MLC:
#1- 88.63
#2- 81.82
#3- 90.91
#4- 90.91

BMA weights:
118.39
113.44
113.21
118.50

BMA test accuracy:
90.9


Feature subset:
Test accuracies for MLC:
#1- 93.18
#2- 88.64
#3- 93.18
#4- 97.72

Class Accuracies
	#1	#2	#3	#4
#1	92.85	100	90	88.88
#2	100	100	90	77.77
#3	92.85	100	90	88.88	
#4	92.85	100	100	100

BMA weights:
116.99
113.07
109.75
120.02

BMA test accuracy:
93.18

Class accuracies:
#1- 92.85
#2- 100
#3- 90
#4- 88.88


